//main: style.less

.main-footer {
  background-color: @footer-p-color;
  padding-top: 70px;
  padding-bottom: 30px;
}

.main-footer-inner {
  display: flex;
}

.main-footer__col {
  display: flex;
  flex-direction: column;
  margin-right: 147px;
}

.main-footer__col:last-child {
  margin-right: 0;
}

.main-footer__col--1 {
  margin-left: 84px;
  padding-top: -20px;
}

.main-footer__link {
  .roboto-400-12x14;
  color: @white-transparent;
  margin-bottom: 15px;
}

.main-footer__title {
  .roboto-400-14x16;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 33px;
}

.site-nav__logo--white {
  margin-bottom: 23px;
  margin-top: -12px;
}
