//main: style.less

.news {
  background-color: @background-cacao;
}

.news__inner {
  display: flex;
}

.news__descr-container {
  padding-top: 210px;
  width: 540px;
}

.news__title {
  .h2-style;
  color: @title-color;
  margin-bottom: 27px;
  display: inline-block;
}

.news__subtitle {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  color: @footer-p-color;
  margin-bottom: 110px;
  width: 376px;
}

.bold-style {
  color: @bold-text;
  font-weight: bold;
}

.social-link {
  margin-right: 15px;
}

.social-link:last-child {
  margin-right: 0;
}

.social-link-img {
  transition: 0.2s;

  &:hover {
    transform: scale(1.3);
  }
}

.news__img-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 560px;
  margin-right: -10px;
  padding-top: 70px;
}

.news__img {
  margin-right: 10px;
  margin-bottom: 10px;
}
