//main: style.less

.popular__title {
  .h2-style;
  color: @title-color;
  margin-left: 432px;
}

.popular__link {
  .roboto-400-12x14;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: @footer-p-color;
  border-bottom: 1px solid #c4c0b6;
  transition: 0.2s;
  margin-left: auto;
  align-self: flex-end;
  padding-bottom: 10px;
  margin-top: 35px;

  &:hover {
    color: @nav-link-color-hover;
  }

  &:active {
    color: @title-color;
  }
}

.popular__header {
  display: flex;
  justify-content: center;
  padding: 75px 0 20px 0;
}

.popular__inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 86px;
}

.popular__item-title {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.popular__item-price{
  font-family: Prata;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: fade(@title-color, 82%);
}


.popular__item {
  background-color: @background-cacao;
  width: 330px;
  background-image: url(/img/Ellipse.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 13px 40px 24px;

}

.popular__item-img{
  display: block;
  width: 313px;
  height: 313px;
  align-self: center;

}

.popular__item-title{
  margin-left: 12px;
  margin-bottom: 5px
}
.popular__item-price{
  margin-left: 12px;
}



.popular__item-link{
  font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
color: @title-color;
position: relative;
margin-left: 55px;
margin-top: 19px;

  &::before {
    content: "";
    display: inline-block;
    border: 1px solid #8b8371;
    width: 30px;
    position: absolute;
    top: 10px;
    left:-50px;
  }

  &:hover{
    color: @nav-link-color-hover;
}

&:active{
    color: @title-color;
}
}

