@import "variables";
@import "header";
@import "promo";
@import "popular";

@font-face {
    font-family: "rouble";
    src: url("/fonts/rouble.otf") format("opentype");
}
.rub { font-family: "rouble";
    font-size: 16px;
}

body{
min-width: 1200px;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: @title-color;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

a{
    text-decoration: none;
}

.container{
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}






