// main: style.less

@background-cacao: #fdfdfb;
@background-cacao-dark: #f7f5ef;
@background-grey: #e8e8e8;
@footer-p-color: #444240;
@button-bright: #d4b098;
@button-dark: #31302c;
@title-color: #1b1a17;
@bold-text: #262421;

@nav-link-color: #555248;
@nav-link-color-hover: #a69876;

// mixin

.h2-style {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 43px;
}

.roboto-400-12x14{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
}

.roboto-400-14x16{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
}
